name: "Build SwiftPM Tool"

on:
  push:
    branches:
      - toucan
  workflow_dispatch:
    inputs:
      repository:
        description: 'Repository to build'
        required: true
        default: git@github.com:toolsites/toucan.git
        
      ref:
        description: 'Remote reference to build'
        required: true
        default: 1.0.0-beta.2
      
      product:
        description: 'SwiftPM product to build'
        required: true
        default: toucan

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: swift:6.0.3

    steps:
      - name: "Cache: Tool"
        id: cache-tool
        uses: actions/cache@v4
        with:
          path: /toucan
          key: tool-${{ github.event.inputs.repository }}-${{ github.event.inputs.ref }}-${{ github.event.inputs.product }}
      
      - if: steps.cache-tool.outputs.cache-hit != 'true'
        name: "Checkout: Repository"
        uses: actions/checkout@v2
        with:
          repository: ${{ github.event.inputs.repository }}
          ref: ${{ github.event.inputs.ref }}

      - if: steps.cache-tool.outputs.cache-hit != 'true'
        name: "Build: Tool"
        run: |
            swift build -c release --product ${{ github.event.inputs.product }}
            cp .build/release/${{ github.event.inputs.product }} /toucan

      - name: "Upload: Tool"
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.inputs.product }}-${{ github.event.inputs.ref }}
          path: /toucan
          retention-days: 30
